<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta viewport="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
</head>

<body>
  <article>
    <section>
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device
      anywhere you like!</p>
      <article>
        <img src="./images/icon-music.svg">
      </article>
    </section>
  </article>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>
